# ac-service-provider-web

./: pom.xml
src/main/java/eu/trentorise/smartcampus/ac/provider/adapters/: AcServiceAdapter.java  AccessCodeRepository.java  AttributesAdapter.java  SecurityAdapter.java  SecurityEntry.java
src/main/java/eu/trentorise/smartcampus/ac/provider/controllers/: AcSpWeb.java
src/main/java/eu/trentorise/smartcampus/ac/provider/jaxbmodel/: Attributes.java  Authorities.java  AuthorityMapping.java  ObjectFactory.java  UserData.java
src/main/java/eu/trentorise/smartcampus/ac/provider/utils/: Utils.java
src/main/resources/: ESAPI.properties  acproviderweb.properties
src/main/resources/eu/trentorise/smartcampus/ac/provider/adapters/: authorities.xml
src/main/resources/eu/trentorise/smartcampus/ac/provider/utils/: antisamy-total.xml
src/main/resources/jaxb/attributesBinding/: attributeSchema.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: authorities.jsp  denied.jsp  success.jsp  test.jsp  validated.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/css/: style.css
src/test/java/eu/trentorise/smartcampus/ac/provider/adapters/: SecurityAdapterTest.java
src/test/resources/: acproviderweb.properties  fbk-whitelist.txt  whitelist
src/test/resources/spring/: applicationContext.xml
