ac.endpoint.url=http\://localhost\:8282/acService
ac.redirect.hosts=((([^:])*\.sc\.trentorise\.eu)|localhost):([^:])*

# possible values : y|n
# y -> getToken method [in browser mode] sends authentication cookie only on a HTTPS channel [production environment]
# n -> use on HTTP/HTTPS  [development environment]
secure.cookies=y

cookie.domain=smartcampuslab.it