ac.endpoint.url=http\://213.21.154.89\:8283/acService
ac.redirect.hosts=((vas-dev.smartcampuslab.it)|localhost)\:([^\:])*

# possible values : y|n
# y -> getToken method [in browser mode] sends authentication cookie only on a HTTPS channel [production environment]
# n -> use on HTTP/HTTPS  [development environment]
secure.cookies=y