ac.endpoint.url=http\://213.21.154.89\:8283/acService

#
# to configure more valid host add a new ac.redirect.hosts configuration incrementing last index
# example:
# ac.redirect.hosts_1=regexp1
# ac.redirect.hosts_2=regexp2
# ...
# ...
# ac.redirect.hosts_N=regexpN
ac.redirect.hosts_1=(https)|(http)://(vas-dev.smartcampuslab.it|localhost)(:[0-9]{2,5}/[a-z0-9.\\-_]+[/\w?=&\\-#%.]*|/[a-z0-9.\\-_]+[/\w?=&\\-#%.]*)
